# RestAssured

restAssuredTesting/: pom.xml  testng.xml
restAssuredTesting/src/test/java/ApiTesting/: site1.java
restAssuredTesting/src/test/java/com/RestAssured/: com_Site.java  com_Site1.java
restAssuredTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restAssuredTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restAssuredTesting/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
restAssuredTesting/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
restAssuredTesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
restAssuredTesting/test-output/junitreports/: TEST-ApiTesting.site1.xml  TEST-api.RestAssured.Testing.finalApiExample_site.xml  TEST-api.RestAssured.Testing.finalWebsite.xml  TEST-api.RestAssured.Testing.website1.xml  TEST-api.RestAssured.Testing.website2.xml  TEST-com.RestAssured.com_Site.xml  TEST-com.RestAssured.com_Site1.xml  TEST-com.RestAssured.restAssured.xml  TEST-selenium.restAssuredTesting.site1.xml  TEST-selenium.restAssuredTesting.site2.xml  TEST-selenium.restAssuredTesting.site3.xml  TEST-selenium.restAssuredTesting.site4.xml  TEST-selenium.restAssuredTesting.site5.xml
restAssuredTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
restAssuredTesting/test-output/old/Failed suite [Failed suite [Suite]]/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
restAssuredTesting/test-output/old/Failed suite [Suite]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
restAssuredTesting/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
